export const nowVersion = 'V1.27.211214';
export const updateTime = '2021年12月14日';
export const updateLogs = `# V1.27.211214
- 一键全屏
- 增加英化完成度

# V1.26.211203
- 提高网页性能，加快加载
- 【测试性质】现在可以选择环节为“自定义”自由输入环节名、选择计时器数量、选择时间

# V1.25.211202
- 修正了计时器自定义颜色无法修改双计时器中环节名的问题

# V1.24.1115
- 英化
- 一些细节上的优化

# V1.23.1113
- 添加了海外服务器
- 修正了一些bug
- 修改了一些界面
- 启用了新的短域名

# V1.22.0902
- 紧急修复一个会导致无法切换自定义背景的bug

# V1.21.0901
- 加入了离线版本的辩之竹软件，其主要有如下几个特性
  - ①不需要配置浏览器环境就保证可以运行
  - ②计时码写进了软件里，无需另外输入
  - ③可以在断网环境下使用，适合报告厅等场景
  有需要的可以找online辩论任意工作人员申请，也可加入上方群聊申请~欢迎大家试用
  
  
# V1.20.0821
- 修复了一些错误
- 增加了出现问题时的联系渠道

# V1.19.0816
- 新增了使用B键取代空格键的功能
- 修复了计时器停止双方计时后，点击“正”“反”不能有效开始对应方时间的问题
- 优化了计时码错误时的显示
- 优化了一些显示细节

# V1.18.0813
- 修复了继承计时码的问题
- 修复了计时码生成后无法直接跳转的问题

# V1.17.0809
- 尝试修复包括马来西亚在内的大陆外地区响铃失效的问题
- 修复字体加载滞后的问题
- 初步加入多语言支持（英）

# V1.16.0805
- 修复了颜色码无法输入的bug

# V1.15.0804
- 修复了中文别名无法使用的bug

# V1.14.0803
- 修复了继承失败的bug

# V1.14.0802
- 加入一些bug监控，用于紧急处理bug

# 1.13.0726
- 加入ios上的响铃支持。

# 1.12.0722
- 紧急修复一系列bug

# 1.11.0722
- 迁移数据库，为后续对接做准备
- 修复了一些bug

# 1.10.0620
## 增加
- 增加了更多的颜色设置
## 修改
- 修复了一部分bug

# 1.9.0313
## 修改
- 现在进入计时器网站会直接进入【进入计时器】页面
- 修复计时器分辨率的一个小问题

# 1.8.0309
## 增加
- 基于计时码进行修改的功能（仅支持875以上计时码）
- 添加计时码别名功能
- 计时器全分辨率适配，再也不需要修改屏幕分辨率了
## 修改
- 现在计时器可以混用鼠标和键盘

# 1.7.0228
## 修复
- 对辩与自由辩修复默认会反方开始的问题
- 对辩与自由辩计时器增加文字介绍，左为正方计时器右为反方计时器
# 1.6.0215
## 添加
- 增加了常用计时码列表
## 修改
- 切换环节现在不清零时间（为新国辩、cda赛制提供支持）
## 修复
- 修复了计时慢的问题，现在计时更加精准

# 1.5.0207
## 增加
- 添加了自定义计时器页面字体颜色的功能
- 添加了关闭计时器声音的开关
## 修复
- 现在在点击“停止双方计时”后再按“切换”会继续“停止双方计时”之前的持方的计时（而不是正方的计时）
## 修改
- 现在环节切换会强制停止提示音播放
- 修改了计时器页面的弹窗文案`.replace(/\n/g, '<br/>');
